<Properties StartupItem="Activities\Activities.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.2301" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Activities\MainActivity.cs">
    <Files>
      <File FileName="Activities\MainActivity.cs" Line="10" Column="3" />
      <File FileName="Activities\SecondActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Activities AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>